@import "main_variables.less";

main#catalogue {
    .top-catalogue {
        position: relative;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            width: 100%;
            max-height: 450px;
            object-fit: cover;
        }
        .inner {
            position: absolute;
            padding: 30px;
            background-color: @w;
        }
    }
}