@import "main_variables.less";

main.home {
    // GENERAL
    section {
        margin: 60px 0;

        .title-primary {
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
            color: @grey50;
            width: 100%;
            text-align: center;
            margin-bottom: 60px;
        }
    }
    
    // CAROUSEL
    section#carousel {
        margin-top: 0;

        .slider {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .content {
                position: absolute;
                text-align: center;
                flex-direction: column;
                width: 45%;

                .txt {
                    padding: 30px;
                    background-color: rgba(255, 255, 255, 0.8);
                    margin-bottom: 60px;
                    
                    p {
                        display: flex;
                        text-align: center;
                        flex-direction: column;
                        text-transform: uppercase;
                        font-size: 50px;
                        line-height: 50px;
                        color: @txt;
                        font-weight: 700;
                    }
                }
                .btns {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                @media @below-LG {
                    padding: 15px;
                    width: 80%;
                    .txt {
                        padding: 15px;
                        margin-bottom: 30px;
                        p {
                            font-size: 30px;
                        }
                    }
                }
                @media @below-MD {
                    padding: 10px;
                    width: 100%;
                    .txt {
                        margin-bottom: 15px;
                        p {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    // SELECTION
    section#selection {
        .container {overflow: hidden;}
    }
    
    // MARKS
    section#marks {
        .container {overflow: hidden;}
    }

    // STORES
    section#stores {
        .block-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .item {
                max-width: 328px;
                max-height: 478px;
                overflow: hidden;
                margin-bottom: 40px!important;

                .top-item {
                    background-color: @color-primary;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        text-align: center;
                        width: 100%;
                        font-weight: 700;
                        font-size: 20px;
                        color: @w;
                        text-transform: uppercase;
                    }
                }
                .img-item {}
                .content-item {
                    padding: 30px;
                    background-color: @grey95;

                    a, p {
                        display: flex;
                        color: @txt;
                        font-size: 14px;
                        line-height: 16px;
                        padding: 5px 0;
                        transition: color ease-in-out 0.2s;

                        i {
                            margin-right: 10px;
                        }
                    }
                    a:hover {
                        color: @color-primary;
                    }
                }
            }
        }
    }

    // NEWSLETTER
    section#newsletter {
        background-color: @grey95;
        margin-bottom: 60px;
        padding: 30px 0;

        p {
            padding: 0 30px;
            font-weight: 300;
            font-size: 24px;
            color: #333333;
            text-align: center;
        }
        .field {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            input {
                border-right: none;
                flex: 1 1 0;
                width: 100%;
                height: 46px;
                padding-left: 10px;
                background: #FFFFFF;
                border: 2px solid #e5e5e5;
                border-right: none;
                font-size: 14px;
                color: #1a1a1a;
                border-radius: 0;
                transition: all ease-in-out 0.2s;
                min-width: 1%;
                outline: none;
            }
            .btn {
                height: 46px;
                border: 2px solid #e5e5e5;
                border-left: none;
            }
        }
    }
}